<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>andhow-simulated-app-tests</artifactId>
		<groupId>org.yarnandtail</groupId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>
	<artifactId>example-app-2</artifactId>

	<dependencies>
		<dependency>
			<!-- Using the combined, single jar dependency -->
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow-test-harness</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.bigcorp.Checker</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>