<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-parent</artifactId>
		<version>0.4.0-RC2-SNAPSHOT</version>
	</parent>

	<artifactId>andhow-usage-examples</artifactId>
	
	<!-- This really isn't meant to be packaged up at all - its sample code -->
	<packaging>pom</packaging>
	<name>AndHow-Usage-Examples</name>
	<description>A collection of usage examples, nested into separate projects.</description>

	<modules>
		<module>complex-example</module>
		<module>simple-example</module>
		<module>simple-custom-config</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
