<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-parent</artifactId>
		<version>0.3.1</version>
	</parent>

	<groupId>org.yarnandtail</groupId>
	<artifactId>andhow-usage-examples</artifactId>
	
	<!-- This really isn't meant to be packaged up at all - its sample code -->
	<packaging>jar</packaging>
	<name>AndHow-Usage-Examples</name>
	<description>Usage examples of the AndHow! configuration frameork.</description>

	<dependencies>
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
