<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yarnandtail</groupId>
        <artifactId>andhow-simulated-app-tests</artifactId>
        <version>0.4.1</version>
    </parent>
    <artifactId>andhow-multimodule-dataprocess</artifactId>
    <packaging>pom</packaging>
	
    <modules>
        <module>andhow-default-behavior-test</module>
        <module>andhow-default-behavior-dep1</module>
        <module>andhow-default-behavior-dep2</module>
    </modules>
</project>