<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-simulated-app-tests</artifactId>
		<version>1.5.0</version>
	</parent>
	<artifactId>andhow-multimodule-dataprocess</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>andhow-default-behavior-test</module>
		<module>andhow-default-behavior-dep1</module>
		<module>andhow-default-behavior-dep2</module>
	</modules>

	<dependencies>
		<dependency>
			<!-- Using the combined, single jar dependency -->
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>andhow-junit5-extensions</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Optional dependency of simple-jndi -->
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.3.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
