# By default, AndHow will find and load a properties file named
# 'andhow.properties' if it exists on the classpath.
#
# An additional 'andhow.properties' file can be placed on the
# test classpath to provide a different configuration during
# testing, as this example project does.

com.bigcorp.Calculator.MODE: DOUBLE