<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>andhow-parent</artifactId>
		<groupId>org.yarnandtail</groupId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>andhow-shared-test-utils</artifactId>
	<packaging>jar</packaging>
	<name>AndHow shared test utilities</name>
	<description>
		These shared classes provide common test utilities to make testing easier,
		both for testing the AndHow framework and testing apps using AndHow.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow-test-stubs</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
