<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-parent</artifactId>
		<version>0.4.2-rc3-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>andhow-simulated-app-tests</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>andhow-multimodule-dataprocess</module>
		<module>example-app-1</module>
		<module>example-app-2</module>
		<module>example-app-3</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>jdk9_and_up</id>
			<!--
			The intention here is to run multiple builds when this is run on JDK9+, using
			different combinations of source, target and release flags.
			Some combinations have been issues in the past:
			https://github.com/eeverman/andhow/issues/630
			-->
			<activation>
				<jdk>[1.9,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>jdk9plus_release8</id>
								<phase>compile</phase>
								<goals><goal>compile</goal></goals>
								<configuration>
									<fork>true</fork>
									<release>8</release>
								</configuration>
							</execution>
							<execution>
								<id>jdk9plus_release9</id>
								<phase>compile</phase>
								<goals><goal>compile</goal></goals>
								<configuration>
									<fork>true</fork>
									<release>9</release>
								</configuration>
							</execution>
							<execution>
								<id>jdk9plus_source8_target8</id>
								<phase>compile</phase>
								<goals><goal>compile</goal></goals>
								<configuration>
									<fork>true</fork>
									<source>8</source>
									<target>8</target>
								</configuration>
							</execution>
							<execution>
								<id>jdk9plus_source8_target9</id>
								<phase>compile</phase>
								<goals><goal>compile</goal></goals>
								<configuration>
									<fork>true</fork>
									<source>8</source>
									<target>9</target>
								</configuration>
							</execution>
							<execution>
								<id>jdk9plus_source9_target9</id>
								<phase>compile</phase>
								<goals><goal>compile</goal></goals>
								<configuration>
									<fork>true</fork>
									<source>9</source>
									<target>9</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
