<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<groupId>org.yarnandtail</groupId>
	<artifactId>andhow-annotation-processor</artifactId>
	<packaging>jar</packaging>
	<name>AndHow Annotation Processor</name>
	<description>
		Compile-time annotation processor that records all AndHow Properties and
		registers them as service providers to be picked up at runtime.
	</description>

	<dependencies>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>andhow</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>andhow-annotation-processor-test-harness</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- All dependencies are test dependencies only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.testing.compile</groupId>
			<artifactId>compile-testing</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!--
					-proc:none turns off annotation processors so that the
					AndHowCompileProcessor does not attempt to process the
					AndHow module itself.
					-->
					<compilerArgument>
						-proc:none
					</compilerArgument>
				</configuration>
			</plugin>
<!--			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						 here the phase you need 
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/extra-resources</outputDirectory>
							<resources>          
								<resource>
									<directory>src/test/java/org/yarnandtail/andhow/compile</directory>
									<includes>
										<include>PropertySample.java</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>

</project>
