<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-parent</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>andhow-junit5-extensions</artifactId>

	<packaging>jar</packaging>
	<name>AndHow JUnit 5 Extensions</name>
	<description>
		Extensions for JUnit 5 to make testing easier for applications using the AndHow framework.
	</description>



	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>andhow-shared-test-utils</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<!-- This should be optional, but is a too baked in.
			This issue:  https://github.com/eeverman/andhow/issues/309
			  should remove it -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>optional</scope>
		</dependency>

		<!--
		This package is designed to be used unit testing utils for apps,
		so dependencies that would normally be test scope are compile scope.
		However, they are optional so that the downstream app can choose if
		it wants to use Junit 4 or 5 (and use newer versions than what is
		used here).
		-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.github.h-thurow</groupId>
			<artifactId>simple-jndi</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- More traditional test dependencies -->
		<dependency>
			<!--
			A minimal stub implementation that can be tested against, providing
			clases that exist with types that are expected.
			-->
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow-test-stubs</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
