<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-multimodule-dataprocess</artifactId>
		<version>0.4.0-RC7</version>
	</parent>

	<artifactId>andhow-default-behavior-dep1</artifactId>
	
	<!-- This really isn't meant to be packaged up at all - its sample code -->
	<packaging>jar</packaging>
	<name>andhow-default-behavior-dep1</name>
	<description>Sample to be used as a compiled jar by the 
		andhow-default-behavior-test to test property behavior
		in external compiled libraries.</description>
		
	<dependencies>
		<dependency>
			<!-- Using the combined, single jar dependency -->
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Using the combined, single jar dependency -->
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow-test-harness</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
