<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>andhow-parent</artifactId>
		<groupId>org.yarnandtail</groupId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>andhow-test-reflection-utils</artifactId>
	<packaging>jar</packaging>
	<name>AndHow Test Reflection Utils</name>
	<description>
		These shared classes provide some common reflection utilities to make testing easier,
		such as reading or modifying private fields.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>