<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-usage-examples</artifactId>
		<version>0.4.0-RC5-SNAPSHOT</version>
	</parent>

	<artifactId>complex-example</artifactId>
	
	<!-- This really isn't meant to be packaged up at all - its sample code -->
	<packaging>jar</packaging>
	<name>complex-example</name>
	<description>A usage examples of the AndHow! configuration frameork.</description>

	<dependencies>
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow-test-harness</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	 <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	 </dependency>
	 <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-core</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
	 </dependency>
	</dependencies>

</project>
