<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-parent</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<artifactId>junit5-extensions</artifactId>

	<packaging>pom</packaging>
	<name>Collection of JUnit 5 Extensions</name>
	<description>
		Parent module for extensions for JUnit 5 to make testing easier for AndHow and apps using AndHow.
	</description>

	<modules>
		<module>andhow-junit5-extensions</module>
		<module>junit5-extensions-no-andhow-dependency</module>
		<module>junit5-extensions-with-andhow-dependency</module>
	</modules>

</project>
