<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yarnandtail</groupId>
		<artifactId>andhow-parent</artifactId>
		<version>0.4.2-rc4-SNAPSHOT</version>
	</parent>
	<artifactId>andhow</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!--
		Note that added dependencies will cause them to be included in the bundled
		binary jar, source jar and javadoc jar.
		-->
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow-annotation-processor</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.yarnandtail:andhow-core</include>
									<include>org.yarnandtail:andhow-annotation-processor</include>
								</includes>
							</artifactSet>
							<filters>
								<!-- Prevent dup MANIFEST file warning -->
								<filter>
									<artifact>org.yarnandtail:andhow-core</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.yarnandtail:andhow-annotation-processor</artifact>
									<excludes>
										<exclude>META-INF/MANIFEST.MF</exclude>
									</excludes>
								</filter>
							</filters>
							<createSourcesJar>true</createSourcesJar>
							<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>source-and-javadoc-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>