<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>andhow-simulated-app-tests</artifactId>
		<groupId>org.yarnandtail</groupId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>
	<artifactId>example-app-1</artifactId>

	<dependencies>
		<dependency>
			<!-- Using the combined, single jar dependency -->
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yarnandtail</groupId>
			<artifactId>andhow-junit5-extensions</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>jdk9_and_up</id>
			<activation>
				<jdk>[1.9,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<id>jdk9plus_release8</id>
								<phase>compile</phase>
								<goals><goal>compile</goal></goals>
								<configuration>
									<fork>true</fork>
									<release>8</release>
								</configuration>
							</execution>
							<execution>
								<id>jdk9plus_release9</id>
								<phase>compile</phase>
								<goals><goal>compile</goal></goals>
								<configuration>
									<fork>true</fork>
									<release>9</release>
								</configuration>
							</execution>
							<execution>
								<id>jdk9plus_source8_target8</id>
								<phase>compile</phase>
								<goals><goal>compile</goal></goals>
								<configuration>
									<fork>true</fork>
									<source>8</source>
									<target>8</target>
								</configuration>
							</execution>
							<execution>
								<id>jdk9plus_source8_target9</id>
								<phase>compile</phase>
								<goals><goal>compile</goal></goals>
								<configuration>
									<fork>true</fork>
									<source>8</source>
									<target>9</target>
								</configuration>
							</execution>
							<execution>
								<id>jdk9plus_source9_target9</id>
								<phase>compile</phase>
								<goals><goal>compile</goal></goals>
								<configuration>
									<fork>true</fork>
									<source>9</source>
									<target>9</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.bigcorp.Checker</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>